2023-10-07 13:32:11 => Service Begin OK
2023-10-07 13:32:11 => Service Running OK
2023-10-13 20:29:42 => Service Begin OK
2023-10-13 20:29:42 => Service Running OK
2023-10-14 00:06:10 => Service Begin OK
2023-10-14 00:06:10 => Service Running OK
2023-10-14 00:31:57 => Service Begin OK
2023-10-14 00:31:57 => Service Running OK
2023-10-19 08:01:15 => Service Event = 4 
2023-11-05 13:30:24 => Service Begin OK
2023-11-05 13:30:24 => Service Running OK
2023-11-09 19:11:16 => Service Begin OK
2023-11-09 19:11:16 => Service Running OK
2023-11-15 19:31:49 => Service Event = 4 
2023-11-16 18:46:14 => Service Event = 4 
2023-11-17 07:27:13 => Service Begin OK
2023-11-17 07:27:13 => Service Running OK
2023-11-17 18:48:12 => Service Begin OK
2023-11-17 18:48:12 => Service Running OK
2023-11-22 18:45:21 => Service Begin OK
2023-11-22 18:45:21 => Service Running OK
2023-11-23 19:15:39 => Service Begin OK
2023-11-23 19:15:39 => Service Running OK
