<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
 
    <style>
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
           
            100% {
                opacity: 1;
            }
        }
        @keyframes fadeIn2 {
            0% {
                opacity: 0;
            }
            
            100% {
                opacity: 0.4;
            }
        }
        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
           
            100% {
                opacity: 0;
            }
        }
        @keyframes fadeOut2 {
            0% {
                opacity: 0.4;
            }
            
            100% {
                opacity: 0;
            }
        }






        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: "Malgun Gothic", dotum, sans-serif;
            position: relative;
            height : 1500px;
        }
        li {
            list-style-type: none;
        }
        .main{
            height : 60px;
            border : 1px solid red;
        }
        .main1 div:nth-child(1){
            float : left;
        }
        .main1 div:nth-child(1):hover{
            cursor: pointer;
        }
        .main1 div:nth-child(2){
            float : left;
            margin-left: 20px;
        }
        .main1 div:nth-child(3){
            float : right;
            margin-left: 20px;
        }
        .main1 div:nth-child(4){
            float : right;
        }

        .main{
            line-height: 60px;
            padding : 0 20px;
            width : 1200px;
            margin : 0 auto;
        }

        .main1 input{
            height : 20px;
        }

        .main2 ul li{
            float : left;
            margin : 0 10px;
        }

        .main3 div{
            float : left;
            margin : 0 90px;
        }
        .scmatch{
            width : 300px;
            height : 400px;
            outline:  3px solid rgb(150, 150, 247);
            background-color: white;
            
            border-radius: 20px;
            position: absolute;
            top : 200px;
            left : calc(50% - 150px);
            display: none;
            z-index: 100;
            transition: all ease-in-out 0.5s;
        }

        .black{
            position: absolute;
            width : 100%;
            height : 100%;
            left : 0;
            top : 0;
            background-color: black;
            opacity: 0.4;
            z-index: 10;
            display: none;
        }

            
    </style>
</head>
<body>
    <div class="black"></div>
    <div class="main1 main">
        <div class="div">=</div>
        <div class="div">플랩</div>
        <div class="div">icon</div>
        <div class="div"><input type="text" name="" id=""></div>
        

    </div>
    <div class="main2 main">
        <ul>
            <li>소셜 매치</li>
            <li>팀 new</li>
            <li>구장 예약</li>
        </ul>

    </div>
    <div class="main3 main">
        <div>얼리버드</div>
        <div>여자매치</div>
        <div>스타터</div>
        <div>챌린지</div>
        <div>시작하기</div>
    </div>
 
    <div class="scmatch">
    


    </div>


    <script>
    let menu = document.querySelector(".main1 div:nth-child(1)");   
    let popup = document.querySelector(".scmatch");
    let black = document.querySelector(".black");
    menu.addEventListener("click",function(){
        console.log("hi");
        popup.style.display="block";
        black.style.display="block";
        popup.style.animation ="fadeIn 1s ease-in-out";
        black.style.animation ="fadeIn2 1s ease-in-out";
    });

    black.addEventListener("click",function(){
        popup.style.animation ="fadeOut 1s ease-in-out";
        black.style.animation ="fadeOut2 1s ease-in-out";
        setTimeout(function(){
            popup.style.display="none";
        black.style.display="none";
        },900);
        
    });


    </script>

</body>
</html>