<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/maru-buri.css" rel="stylesheet">
    <title></title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'MaruBuriLight';
        }

        li {
            list-style-type: none;
        }
        .wrapper{
            width : 100%;
            height : 100vh;
            
        }
        .header{
            font-size: 20px;
            color: rgb(62, 62, 62);
            border : 1px solid gray;
            height: 40px;
            padding : 0 10px;
            display: flex;
            align-items: center;
            white-space: nowrap;

        }
        .logo{
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class = wrapper>

        <div class="header">
            <div class="logo"><span>My calendar</span></div>
            <div class="menu"><span>오른쪽메뉴</span></div>
        </div>
        

    </div>
</body>

</html>